A & B
create table CUSTOMER(
    CustomerID int primary key auto_increment,
    LastName varchar(10) not null,
    FirstName varchar(10) not null,
    Phone varchar(13) not null,
    EmailAdress varchar(40) not null);
alter table CUSTOMER auto_increment = 1;

create table PURCHASE(
    InvoiceNumber int(4) primary key auto_increment,
    InvoiceDate date,
    PreTaxAmount decimal(5,2),
    CustomerID int,
    constraint FKCust foreign key (CustomerID) references CUSTOMER (CustomerID));
alter table PURCHASE auto_increment = 1001;

create table ITEM(
    ItemNumber int primary key auto_increment,
    ItemDescription varchar(20) not null,
    Cost decimal(5,2),
    ArtistLastName varchar(20) not null,
    ArtistFirstName varchar(20) not null);
alter table ITEM auto_increment = 1;

create table PURCHASE_ITEM(
    InvoiceNumber int(4) not null,
    InvoiceLineNumber int(1) not null,
    ItemNumber int(2) not null,
    RetailPrice decimal(5,2),
    constraint FKPurchase foreign key (InvoiceNumber) references PURCHASE   (InvoiceNumber),
    constraint FKItem foreign key (ItemNumber) references ITEM (ItemNumber));

C 
INSERT into customer (`LastName`, `FirstName`, Phone , EmailAdress) VALUES
('Stanley', 'Elizabeth', '555-236-7789', 'Elizabeth.Stanley@somewhere.com'),
('Price', 'Fred', '555-236-0091', 'Fred.Price@somewhere.com'),
('Becky', 'Linda', '555-236-0392', 'Lina.Becky@somewhere.com'),
('Birch', 'Pamela', '555-236-4493', 'Pamela.Birch@somewhere.com'),
('Romez', 'Richardo', '555-236-3334', 'Richardo.Romez@somewhere.com'),
('Jackson', 'Samantha', '555-236-1095', 'Samantha.Jackson@somewhere.com');

INSERT INTO item (`ItemDescription`, `Cost`, `ArtistLastName`, `ArtistFirstName`) VALUES
('Gold Bracelet', '120.00', 'Josephson', 'Mary'),
('Gold Neklace', '160.00', 'Baker', 'Samantha'),
('Bead Earrings', '50.00', 'Josephson', 'Mary'),
('Gold Bracelet', '180.00', 'Baker', 'Samantha'),
('Silver Neklace', '135.00', 'Baker', 'Sam'),
('Bead Earrings', '25.00', 'Josephson', 'Mary'),
('Bead Earrings', '22.50', 'Josephson', 'Mary'),
('Gold Earrings', '50.00', 'Lintz', 'John'),
('Gold Neklace', '160.00', 'Lintz', 'John'),
('Bead Earrings', '20.00', 'Josephson', 'Mary'),
('Bead Earrings', '35.00', 'Josephson', 'Mary'),
('Bead Earrings', '45.00', 'Josephson', 'Mary'),
('Gold Neklace', '225.00', 'Lintz', 'John'),
('Silver Earrings', '55.00', 'Lintz', 'John'),
('Gold Bracelet', '200.00', 'Lintz', 'John'),
('Bead Earrings', '25.00', 'Josephson', 'Mary'),
('Bead Earrings', '45.00', 'Josephson', 'Mary'),
('Gold Bracelet', '210.00', 'Baker', 'Samantha'),
('Silver Neklace', '165.00', 'Baker', 'Sam');

INSERT INTO purchase (`InvoiceDate`, `PreTaxAmount`, `CustomerID`) VALUES
('05-05-2017', '155.00', '1'),
('05-07-2017', '203.00', '2'),
('05-11-2017', '75.00', '3'),
('05-15-2017', '67.00', '4'),
('05-15-2017', '330.00', '5'),
('05-16-2017', '25.00', '1'),
('05-25-2017', '45.00', '3'),
('06-06-2017', '445.00', '1'),
('06-07-2017', '72.00', '6');

INSERT INTO `purchase_item` (`InvoiceNumber`, `InvoiceLineNumber`, `ItemNumber`, `RetailPrice`) VALUES 
('1001', '1', '1', '155.00'),
('1002', '1', '2', '203.00'),
('1003', '1', '3', '75.00'),
('1004', '1', '6', '35.00'),
('1004', '2', '7', '32.00'),
('1005', '1', '4', '240.00'),
('1005', '2', '8', '90.00'),
('1006', '1', '10', '25.00'),
('1007', '1', '11', '45.00'),
('1008', '1', '5', '175.00'),
('1008', '2', '9', '215.00'),
('1008', '3', '12', '55.00'),
('1009', '1', '14', '72.00');

D
SELECT*FROM CUSTOMER;
SELECT*FROM PURCHASE;
SELECT*FROM ITEM;
SELECT*FROM PURCHASE_ITEM;
E. SELECT ItemNumber, ItemDescription FROM item where cost > '100.00';

F. SELECT ItemNumber, ItemDescription FROM item 
where cost > '100.00' AND  ArtistLastName LIKE '%son';

G.
 SELECT LastName, FirstName 
   FROM CUSTOMER 
   WHERE CustomerID IN (SELECT CustomerID 
         FROM PURCHASE 
         WHERE PreTaxAmount > '200.00') ; 
                    
H.
SELECT c.LastName, c.FirstName
FROM customer c
JOIN purchase p 
ON c.CustomerID = p.CustomerID
WHERE PreTaxAmount > '200.00';

I.
  SELECT LastName, FirstName 
  FROM CUSTOMER 
  WHERE CustomerID IN (SELECT CustomerID 
        FROM PURCHASE 
       	WHERE InvoiceNumber IN (SELECT InvoiceNumber
              FROM PURCHASE_ITEM
              WHERE ItemNumber IN (SELECT ItemNumber
              		FROM ITEM 
              		WHERE Cost > '50.00')));
J. 
SELECT c.LastName, c.FirstName [BISA PAKE DISTINCT JIKA MAU SAMA DENGAN I]
FROM customer c
JOIN purchase p 
ON c.CustomerID = p.CustomerID
JOIN purchase_item pi
ON p.InvoiceNumber = pi.InvoiceNumber
JOIN item i
ON pi.ItemNumber = i.ItemNumber
WHERE Cost > '50.00';

// JIKA MENGGUNAKAN DISTINCT
SELECT DISTINCT c.LastName, c.FirstName
FROM customer c
JOIN purchase p 
ON c.CustomerID = p.CustomerID
JOIN purchase_item pi
ON p.InvoiceNumber = pi.InvoiceNumber
JOIN item i
ON pi.ItemNumber = i.ItemNumber
WHERE Cost > '50.00';

K.
  SELECT LastName, FirstName 
  FROM CUSTOMER 
  WHERE CustomerID IN (SELECT CustomerID 
        FROM PURCHASE 
       	WHERE InvoiceNumber IN (SELECT InvoiceNumber
              FROM PURCHASE_ITEM
              WHERE ItemNumber IN (SELECT ItemNumber
              		FROM ITEM 
              		WHERE ArtistFirstName LIKE 'J%')));

L.
SELECT c.LastName, c.FirstName 
FROM customer c
JOIN purchase p 
ON c.CustomerID = p.CustomerID
JOIN purchase_item pi
ON p.InvoiceNumber = pi.InvoiceNumber
JOIN item i
ON pi.ItemNumber = i.ItemNumber
WHERE ArtistFirstName LIKE 'J%';

M.
SELECT c.LastName, c.FirstName, SUM(p.PreTaxAmount)
FROM customer c
JOIN purchase p 
ON c.CustomerID = p.CustomerID
GROUP BY c.CustomerID;

N.
SELECT i.ArtistFirstName, i.ArtistLastName, SUM(p.PreTaxAmount)
FROM purchase p 
JOIN purchase_item pi 
ON p.InvoiceNumber = pi.InvoiceNumber 
JOIN item i 
ON pi.ItemNumber = i.ItemNumber 
GROUP BY i.ArtistFirstName
ORDER BY i.ArtistFirstName, i.ArtistLastName ASC;

O.
SELECT i.ArtistFirstName, i.ArtistLastName, SUM(p.PreTaxAmount)
FROM purchase p 
JOIN purchase_item pi 
ON p.InvoiceNumber = pi.InvoiceNumber 
JOIN item i 
ON pi.ItemNumber = i.ItemNumber
WHERE p.PreTaxAmount > '25.00'
GROUP BY i.ArtistFirstName
ORDER BY i.ArtistFirstName, i.ArtistLastName DESC;

P.
SELECT c.LastName, c.FirstName, p.InvoiceNumber, p.InvoiceDate, i.ItemNumber, i.ItemDescription, i.ArtistLastName, i.ArtistFirstName
FROM customer c
JOIN purchase p 
ON c.CustomerID = p.CustomerID
JOIN item i 
LEFT JOIN purchase_item pi ON pi.ItemNumber = i.ItemNumber WHERE pi.ItemNumber IS NULL
ORDER BY i.ArtistLastName , i.ArtistFirstName ASC;

S.
DELETE FROM CUSTOMER;
DELETE FROM PURCHASE
DELETE FROM ITEM;
DELETE FROM PURCHASE_ITEM;
